service core-api {
	// 用户登录
	@handler UserLogin
	post /user/login(LonginRequest) returns (loginReply)
	
	// 用户详情
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns(UserDetailReply)
	
	// 验证码发送
	@handler MailCodeSend
	get /mail/code/send(MailCodeSendRequest) returns(MailCodeSendReply)
	
}

type LonginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type loginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {
}